# --- Required ---
PORT=3000
ALLOWED_ORIGIN=https://shreshthapushkar.com

CLIENT_ID=xxx.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://shree-drive.onrender.com/oauth2callback

# set after running /auth/url -> /oauth2callback and reading logs
# REFRESH_TOKEN=1//0g...

# --- Optional ---
# DRIVE_FOLDER_ID=your_google_drive_folder_id
# MAKE_PUBLIC=true
# TZ=Asia/Kolkata
# TMP_DIR=uploads
